Chevrons Links
ChevronBR:
https://www.google.com/maps/@-22.8816339,-46.3891439,3a,24.4y,297.45h,82.41t/data=!3m7!1e1!3m5!1sXUwF5Iet1xOUg1kMCni_qQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D7.5908192711785745%26panoid%3DXUwF5Iet1xOUg1kMCni_qQ%26yaw%3D297.454293193465!7i16384!8i8192?hl=en-GB&entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D
Brazil uses yellow on black chevrons, as opposed to most of South America, which use black on yellow chevrons.

ChevronPT:
https://www.google.com/maps/@38.9638283,-8.9852704,3a,49.5y,111.95h,87.08t/data=!3m7!1e1!3m5!1sDNXpRoyqgtZAwgUxeHYCtQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D2.918500236222286%26panoid%3DDNXpRoyqgtZAwgUxeHYCtQ%26yaw%3D111.94937635834316!7i16384!8i8192?hl=en-GB&entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D
Portuguese chevrons are black with yellow arrows.

ChevronES:
https://www.google.com/maps/@43.0781094,-2.1573698,3a,37.6y,270.81h,92.92t/data=!3m7!1e1!3m5!1smQ2H_fsNkPOcTe4lqvn8gQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-2.9220795163849402%26panoid%3DmQ2H_fsNkPOcTe4lqvn8gQ%26yaw%3D270.8124822065976!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D
Spain has two chevrons: black with white arrows, and blue with white arrows. Chevrons with a single arrow are rare.

ChevronRU:
https://www.google.com/maps/@55.8567189,38.551713,3a,31.3y,41.32h,89.63t/data=!3m7!1e1!3m5!1shRysuPtkzWibZfYfOLg1Fw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0.36818232390523065%26panoid%3DhRysuPtkzWibZfYfOLg1Fw%26yaw%3D41.31925689754313!7i16384!8i8192?hl=en-GB&entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D
Russia has typically red and white chevrons.

ChevronLU:
Chevrons are black with yellow arrows. You may also rarely come across blue and yellow chevrons.

https://www.google.com/maps/@49.6287868,6.1348973,3a,27y,45.8h,80.18t/data=!3m7!1e1!3m5!1sB_975vmVH__MIaBGGA3qxA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D9.822347510368616%26panoid%3DB_975vmVH__MIaBGGA3qxA%26yaw%3D45.795357992441886!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D

ChevronOM:
https://www.google.com/maps/@19.9460793,56.3428424,3a,21.9y,179.49h,90.45t/data=!3m7!1e1!3m5!1swcEl0V0G2Xilgo_sk3mcCw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-0.4546772394531331%26panoid%3DwcEl0V0G2Xilgo_sk3mcCw%26yaw%3D179.49342123922213!7i16384!8i8192?authuser=1&entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D
Oman uses black-and-yellow chevrons that have an unusually large number of arrows.
