Pole Links 

polePT: https://www.google.com/maps/@39.5076392,-7.7917464,3a,63.9y,328.99h,91.23t/data=!3m7!1e1!3m5!1stju7ojOlkWG4h4X2fEGv_Q!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-1.2291780738297433%26panoid%3Dtju7ojOlkWG4h4X2fEGv_Q%26yaw%3D328.98932665201846!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D 

 

Concrete ladder poles, with very tall ladder steps, are common in Portugal. Each step often has a small see-through-hole. 

 

PoleBR: 

https://www.google.com/maps/@-24.9570709,-53.4520887,3a,86.3y,118.43h,100.76t/data=!3m7!1e1!3m5!1sQku9NTG9rXTzINGMkZocXQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-10.760639915900455%26panoid%3DQku9NTG9rXTzINGMkZocXQ%26yaw%3D118.42863515895758!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D 

The most common poles in Brazil have some resemblance to a ladder in the bottom portion. They are rectangular, have long segments running through the bottom, and small holes near the top. 

 

PoleIN: 

https://www.google.com/maps/@26.1845987,80.4202355,3a,75y,90.28h,95.95t/data=!3m7!1e1!3m5!1slE70hqQj--uTZyjyZRi2-w!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-5.952992173475835%26panoid%3DlE70hqQj--uTZyjyZRi2-w%26yaw%3D90.28030942124397!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D 

 

The most common Indian utility pole is a concrete square pole with a trident pole top. 

 

PoleJP: 

https://www.google.com/maps/@35.1521005,135.8759383,3a,90y,75.24h,98.9t/data=!3m7!1e1!3m5!1sJfED587MYpoTtTpSNz4acg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-8.898472804514228%26panoid%3DJfED587MYpoTtTpSNz4acg%26yaw%3D75.24299763034568!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D 

Japan mostly uses these round concrete poles, which have these screw-like extensions. 

 

PoleTW: 

https://www.google.com/maps/@24.3363747,120.8018973,3a,75.4y,25.76h,89.41t/data=!3m7!1e1!3m5!1s40WIlkNUwX6ftWesLMRZkg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0.5912303848234188%26panoid%3D40WIlkNUwX6ftWesLMRZkg%26yaw%3D25.763868287297335!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D 

In Taiwan, poles almost always feature these black and yellow diagonal-striped markings that run all the way to the bottom. 

 

PoleAR:  

https://www.google.com/maps/@-33.9123599,-64.4101802,3a,54y,173.64h,103.86t/data=!3m7!1e1!3m5!1sNoZvseAY20TU1rFWPRuHqw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-13.855674551011447%26panoid%3DNoZvseAY20TU1rFWPRuHqw%26yaw%3D173.63928117851933!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D 

 

Round concrete poles sustaining three electricity lines in an alternating pattern are very common in Argentina. 

 

PoleTR: 

https://www.google.com/maps/@40.1898974,33.5619764,3a,90y,143.79h,103.63t/data=!3m7!1e1!3m5!1sxxASFFNIwC2DXGlR4Vh8Vw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-13.634317904302932%26panoid%3DxxASFFNIwC2DXGlR4Vh8Vw%26yaw%3D143.79211386083026!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoASAFQAw%3D%3D 

Metal poles, either in the shape of a ladder or with a mesh pattern, are extremely common in Turkey. 

 

PoleKR: 

https://www.google.com/maps/@35.9170791,128.8360146,3a,75y,280.7h,84.2t/data=!3m7!1e1!3m5!1s-FVaNbmPQQupSmLVGqvf-g!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D5.795302984503394%26panoid%3D-FVaNbmPQQupSmLVGqvf-g%26yaw%3D280.70458330785107!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoASAFQAw%3D%3D 

Utility poles almost always have these pole markings near the bottom, consisting of black and yellow diagonal stripes. In South Korea, the stripes do not reach all the way to the bottom, whereas in Taiwan they do. 

 

 

PoleTH: 

https://www.google.com/maps/@14.2307733,100.6731715,3a,75y,185.03h,103.68t/data=!3m7!1e1!3m5!1sWJa2o6G77T4tMtXnkOXCTg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-13.684201283115414%26panoid%3DWJa2o6G77T4tMtXnkOXCTg%26yaw%3D185.03308967582325!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoASAFQAw%3D%3D 

 

Thai poles are square and have small holes running vertically up the pole.  

You will see similar poles in Sri Lanka, Cambodia and Laos. Make sure to look for other clues before guessing. 

 

PoleLK: 

https://www.google.com/maps/@9.6339147,80.1460263,3a,67.2y,153.03h,99.91t/data=!3m7!1e1!3m5!1s0iqnt-2vgUl-EHZKI1fcZA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-9.914793461498206%26panoid%3D0iqnt-2vgUl-EHZKI1fcZA%26yaw%3D153.03388406506215!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoASAFQAw%3D%3D 

 

Sri Lanka typically uses concrete utility poles. Square poles with small pinholes in the sides. These pinholes are limited to the top part of the pole.  

 

PoleRO: 

https://www.google.com/maps/@45.1307127,23.1874834,3a,90y,91.31h,108.15t/data=!3m7!1e1!3m5!1s1NVtmGfLfckFjLYet6m88Q!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-18.14854378183135%26panoid%3D1NVtmGfLfckFjLYet6m88Q%26yaw%3D91.3115742095575!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoASAFQAw%3D%3D 

 

The most common types of utility poles in Romania are holey poles with the holes going all the way to the bottom. The holes are typically either quite wide or quite tall. 

 

 

 