Car Links 

CarKE: 

https://www.google.com/maps/@-4.0263221,39.6768325,3a,90y,244.43h,62.63t/data=!3m7!1e1!3m5!1sFHHr9smPx-_SVoGwzWyLXQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D27.37160186111136%26panoid%3DFHHr9smPx-_SVoGwzWyLXQ%26yaw%3D244.42849294916982!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDUyOC4wIKXMDSoASAFQAw%3D%3D 

Kenya has many unique Google cars, almost all of which will have visible car meta. In Generation 3 you will typically see a car with a roof rack and a snorkel. 

 

CarMN: 

https://www.google.com/maps/@47.592823,107.2996091,3a,90y,105.58h,71.84t/data=!3m7!1e1!3m5!1sttX3Qfa5s93cvE6FyeNR-A!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D18.159614327924643%26panoid%3DttX3Qfa5s93cvE6FyeNR-A%26yaw%3D105.57765571481667!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

In Mongolia, the truck can have several features such as a tent on top, red side-view mirrors, a snorkel, and roof-racks. 

CarMN2: 

https://www.google.com/maps/@48.1999923,106.3355812,2a,90y,309.93h,43.9t/data=!3m7!1e1!3m5!1s-Ej8lP-w7CQ5xVZCnVtJvA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D46.098648140401664%26panoid%3D-Ej8lP-w7CQ5xVZCnVtJvA%26yaw%3D309.9269313316834!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

 

CarKZ: 

https://www.google.com/maps/@51.1312877,71.4142766,3a,90y,56.48h,72.78t/data=!3m7!1e1!3m5!1sQv0zP3Wn7R0cX7JOx6nADw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D17.22050544097182%26panoid%3DQv0zP3Wn7R0cX7JOx6nADw%26yaw%3D56.47851624673639!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

All of the coverage in Kazakhstan was taken with a white pickup truck, which can either be fully visible or mostly blurred. 

 

CarLK: 

https://www.google.com/maps/@9.3534012,80.3962209,3a,75y,80.35h,57.72t/data=!3m7!1e1!3m5!1sRzV9wIGJoVqr4wa2OQtuHA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D32.276852312352915%26panoid%3DRzV9wIGJoVqr4wa2OQtuHA%26yaw%3D80.35165811328886!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

In most Generation 3 coverage, you will be able to see the front of the Google car partially through the blur: it is visible as blue-white-red patches, reminiscent of the French flag. The red patch is usually most visually distinct. 

 

CarGH: 

https://www.google.com/maps/@5.2491995,-2.6422688,2a,90y,196.1h,54.6t/data=!3m7!1e1!3m5!1sDeqVyWWTbPkNztc8ySdATQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D35.39695111006429%26panoid%3DDeqVyWWTbPkNztc8ySdATQ%26yaw%3D196.09510774482936!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

All regular road coverage in Ghana was made with a unique Google car. It has a visible roof rack with a piece of black tape on the right end of the front bar. 

 

CarAR: 

Argentina has a black Google car in Generation 3 coverage. 

https://www.google.com/maps/@-38.3746035,-60.2728556,3a,75y,136.99h,44.16t/data=!3m7!1e1!3m5!1suERdLV1HEBkAv0E8_jtvvQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D45.84475689437271%26panoid%3DuERdLV1HEBkAv0E8_jtvvQ%26yaw%3D136.99045589213176!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

 

CarUSVI: (US Virgin Islands) 

https://www.google.com/maps/@18.3355816,-64.9048526,3a,90y,98.64h,24.17t/data=!3m7!1e1!3m5!1sS7UDQ65lpvXi0qxErz0pMw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D65.82779940487119%26panoid%3DS7UDQ65lpvXi0qxErz0pMw%26yaw%3D98.63767940037347!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

Car coverage on the islands will have a large, visible street view car, which will either be red or white. 


 

 

CarGT: 

https://www.google.com/maps/@16.9190739,-89.9022771,3a,90y,306.8h,1t/data=!3m7!1e1!3m5!1sQ86Q080MbIw2CiptWD7Uog!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D89%26panoid%3DQ86Q080MbIw2CiptWD7Uog%26yaw%3D306.7988976420839!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D 

This grey Street View car with a visible roof rack and side mirrors can be seen on all car coverage in Guatemala. 